import React, { useEffect } from 'react';
import styles from './AboutUs.module.scss';
import { Collapse } from 'antd';

const { Panel } = Collapse;

const AboutUs = () => {
	return (
		<>
			<div className={styles.aboutUs_container}>
				<h1 style={{ textAlign: 'center', fontWeight: 700 }}>О Нас</h1>
				<div className={styles.aboutUs_wrapper}>
					<p>
						Сведения об образовательной организации Постановление Правительства России от 10 июля 2013 г. №582 «Об
						утверждении Правил размещения на официальном сайте образовательной организации в
						информационно-телекоммуникационной сети "Интернет" и обновления информации об образовательной
						организации» Правила размещения на официальном сайте образовательной организации в
						информационно-телекоммуникационной сети «Интернет» и обновления информации об образовательной
						организации Приказ Федеральной службы по надзору в сфере образования и науки (Рособрнадзор) от 29 мая
						2014 г. №785 «Об утверждении требований к структуре официального сайта образовательной организации в
						информационно телекоммуникационной сети "Интернет" и формату представления на нем информации»
					</p>
					<Collapse>
						<Panel header="Основные сведения" key="1">
							<p>
								<strong>Дата создания</strong> – 10 июня 2009 г.
							</p>
							<p>
								Юридический и фактический адрес учреждения: Россия, 414024, г. Астрахань, ул. Боевая, д. 38
								литер А.
							</p>
							<p>График работы: понедельник-пятница, выходные дни-суббота, воскресенье.</p>
							<p>Режим работы: с 8.00 ч. до 17.00 ч., перерыв на обед –с 12.00 ч до 13.00 ч.</p>
							<p>
								Контактные телефоны : <a href="tel:8 905-363-46-51">8 905-363-46-51</a> /{' '}
								<a href="tel:8 967-331-72-27">8 967-331-72-27</a>
							</p>
							<p>
								<strong>Директор: </strong>
								Михайлов Андрей Николаевич <a href="tel:8 967-331-72-27">8 967-331-72-27</a>
							</p>
							<p>
								<strong>Заместитель директора: </strong>
								Назаров Ильяс Зульбухарович <a href="tel:8 967-331-61-07">8 905-363-46-51</a>
							</p>{' '}
							<p>Электронная почта – uc@shield-centr.ru</p>
						</Panel>
						<Panel header="Структура и органы управления образовательной организацией" key="2">
							<h4>Структура</h4>
							<p>
								Организационной структурой ОЧУ ДПО Учебный центр «Щит» руководит директор учебного центра (далее
								Центр) Н.Н. Дубинина. Директору организационно подчинены исполнительный директор и заместитель
								директора по огневой подготовке. Исполнительный директор уполномочен осуществлять текущее
								руководство работниками Центра и исполняет обязанности директора в его отсутствие. Главный
								бухгалтер ведет финансовую деятельность центра Начальник отдела кадров – возглавляет работу по
								комплектованию кадрами центра, принимает участие в разработке кадровой политики Руководителю
								коллегиального органа управления Центром - председателю педагогического совета методически
								подчинены преподаватели. <br /> ОЧУ ДПО Учебный центр «Щит» расположен по адресу: г. Астрахань ,
								ул. Боевая, 38 литер А.
								<br /> Электронная почта – uc@shield-centr.ru.
								<br /> Официальный сайт информационно-телекоммуникационной сети Интернет -
								http://shield-centr.ru.
							</p>
							<h4>Органы управления</h4>
							<p>
								Для обеспечения эффективного управления деятельностью Центра функционируют коллегиальные органы
								управления - общее собрание работников Центра и педагогический совет. Педагогический совет
								выполняет функции педагогического совета, а также направляет исследовательскую и методическую
								работу, внедряет ее результаты в практическую деятельность педагогического состава. В Центре
								могут создаваться и другие органы коллегиальные органы управления. Полномочия директора Центра и
								коллегиальных органов управления разграничиваются согласно уставу и локальным нормативным актам
								Центра.
							</p>
						</Panel>
						<Panel header="Документы" key="3">
							<ul>
								<li>ОТЧЕТ О РЕЗУЛЬТАТАХ САМООБСЛЕДОВАНИЯ</li>
								<li>Образцы договоров</li>
								<li>Лицензия Учебный центр</li>
								<li>О ПЕРЕВОДЕ ОТЧИСЛЕНИИ ВОССТАНОВЛЕНИЕ ОБУЧАЮЩИХСЯ</li>
								<li>О ПРИЕМЕ ОБУЧАЮЩИХСЯ</li>
								<li>О РЕЖИМЕ ЗАНЯТИЙ</li>
								<li>О ТАРИФАХ</li>
								<li>Об АТТЕСТАЦИИ</li>
								<li>ОБ ОТНОШЕНИЯХ</li>
								<li>ПРАВИЛА РАСПОРЯДКА ДЛЯ ОБУЧАЮЩИХСЯ</li>
								<li>ПРАВИЛА ТРУДОВОГО РАСПОРЯДКА</li>
								<li>Устав УЦ новая редакция</li>
								<li>Гражданское оружие (первоначальная проверка)</li>
								<li>План финансово-хозяйственной деятельности на 2020 г.</li>
								<li>ОБ ОТНОШЕНИЯХ</li>
								<li>ПРАВИЛА РАСПОРЯДКА ДЛЯ ОБУЧАЮЩИХСЯ</li>
								<li>ПРАВИЛА ТРУДОВОГО РАСПОРЯДКА</li>
								<li>Устав УЦ новая редакция</li>
								<li>Гражданское оружие (первоначальная проверка)</li>
								<li>План финансово-хозяйственной деятельности на 2020 г.</li>
							</ul>
						</Panel>
						<Panel header="Образование" key="4">
							<h4>Реализуемые уровни образования</h4>
							<p>
								Дополнительные общеобразовательные программы (дополнительные общеразвивающие программы),
								дополнительные профессиональные образовательные программы (дополнительные профессиональные
								программы повышения квалификации) и программы профессионального обучения (подготовки,
								переподготовки и повышения квалификации рабочих и служащих), обучение по которым проводится в
								образовательной организации, реализуются без повышения образовательного уровня обучающихся.
							</p>
							<h4>Формы обучения</h4>
							<p>Обучение проводится в очной форме.</p>
							<h4>Нормативные сроки обучения</h4>
							<p>Нормативные сроки освоения по образовательным программам составляют:</p>
							<ul>
								<li>
									для программы профессионального обучения – программы профессиональной подготовки охранников
									по 6-му разряду – 80 часов (10 учебных дней);
								</li>
								<li>
									для программы профессионального обучения – программы профессиональной подготовки охранников
									по 5-му разряду – 60 часов (8 учебных дней);
								</li>
								<li>
									для программы профессионального обучения – программы профессиональной подготовки охранников
									по 4-му разряду – 40 часов (5 учебных дней);
								</li>
								<li>
									для программы профессионального обучения – программы повышения квалификации частных
									детективов по 6-му разряду – 20 часов (3 учебных дня);
								</li>
								<li>
									для программы профессионального обучения – программы повышения квалификации частных
									детективов по 5-му разряду – 16 часов (2 учебных дня);
								</li>
								<li>
									для программы профессионального обучения – программы повышения квалификации частных
									детективов по 4-му разряду – 8 часов (1 учебный день);
								</li>
								<li>
									для дополнительной общеобразовательной программы – программы подготовки лиц в целях изучения
									правил безопасного обращения с оружием и приобретения навыков безопасного обращения с оружием
									– 6 часов (1 учебный день).
								</li>
							</ul>
							<h4>Календарный учебный график Графики</h4>
							<h4>Методические и иные документы, разработанные для обеспечения учебного процесса</h4>
							<ul>
								<li>
									Сборник учебно-методических материалов по правовой подготовке для слушателей ОЧУ ДПО Учебный
									центр «Щит»
								</li>
								<li>
									Сборник учебно-методических материалов по специальной подготовке для слушателей ОЧУ ДПО
									Учебный центр «Щит»
								</li>
								<li>Учебно-методическое пособие для слушателей ОЧУ ДПО Учебный центр «Щит»</li>
								<li>
									сборник вопросов периодической проверки и квалификационного экзамена частных охранников,
									Центральный совет учреждений по подготовке кадров российскх охранно-сыскных структур, Москва,
									2011 г.
								</li>
								<li>
									сборник учебно-методических материалов для слушателей НОУ НПО «Учебный центр «Правопорядок»,
									обучающихся по программам профессиональной подготовки и переподготовки частных охранников, г.
									Ростов-на-Дону, 2009 г.
								</li>
							</ul>
							<h4>
								Реализуемые образовательные программы с указанием учебных предметов, курсов, дисциплин
								(модулей), практики, информации об использовании при реализации указанных образовательных
								программ электронного обучения и дистанционных образовательных технологий Программы
							</h4>
							<h4>Языки, на которых осуществляется образование (обучение)</h4>
							<p>
								Образовательный процесс (обучение и воспитание) в нашей образовательной организации
								осуществляется на русском языке.
							</p>
							<p>Годовой план ГО 2020</p>
							<p>Годовой план ОБ 2020 - 1.</p>
							<p>Годовой план ОБ 2020 - 2.</p>
							<p>Годовой план ПК 2020</p>
						</Panel>
						<Panel header="Образовательные стандарты" key="5">
							<p>
								Федеральные государственные образовательные стандарты (ФГОС) представляют собой совокупность
								требований, обязательных при реализации основных образовательных программ начального общего,
								основного общего, среднего (полного) общего, начального профессионального, среднего
								профессионального и высшего образования образовательными учреждениями, имеющими государственную
								аккредитацию. Уставом нашего учреждения не предусмотрена образовательная деятельность в рамках
								федеральных государственных образовательных стандартов (ФГОС). Желающие ознакомиться с
								содержанием федеральных государственных образовательных стандартов могут перейти на сайт
								Министерства образования и науки Российской Федерации по ссылке:
								http://минобрнауки.рф/документы/336.
							</p>
						</Panel>
						<Panel header="Руководство. Педагогический (научно-педагогический) состав" key="6">
							<h4>Руководство</h4>
							<p>Михайлов Андрей Николаевич</p>
							<p>
								Телефон: <a href="tel:8 967-331-72-27">8 967-331-72-27</a>.
							</p>
							<h4>
								<a href="https://volga24bot.com/sostav_prepodovatelei.docx">Педагогический состав</a>
							</h4>
						</Panel>
						<Panel header="Материально-техническое обеспечение и оснащенность образовательного процесса" key="7">
							<h4>
								Справка о материально-техническом обеспечении и Сведения о наличии объектов для проведения
								практических занятий
							</h4>
							<h4>Сведения о наличии библиотек, объектов спорта, средств обучения и воспитания</h4>
							<p>
								Имеется библиотека печатных изданий и электронная библиотека. Обучающимся по всем
								образовательным программам в режиме читального зала выдается литература и методические пособия.
								У обучающихся имеется возможность занятий спортом в арендуемых тирах обучающимся предоставляется
								возможность участвовать в спортивных занятиях по пулевой и/или практической стрельбе (с
								включением в состав спортивных секций); заключен договор для обеспечения специальной физической
								подготовки обучающихся.
							</p>
							<h4>Сведения об условиях питания и охраны здоровья обучающихся</h4>
							<p>
								На занятиях преподавателями доводится информация, направленная на формирование здорового образа
								жизни. В целях охраны здоровья обучающихся заключены соответствующие договоры.
							</p>
							<h4>Сведения о доступе к информационным системам и информационно-телекоммуникационным сетям</h4>
							<p>
								В образовательной организации в компьютерном классе организован доступ к системе поиска правовых
								документов по обороту оружия, частной детективной и охранной деятельности (по электронной
								системе поиска собственной разработки); организован доступ к информационно-телекоммуникационной
								сети Интернет. Сведения об электронных образовательных ресурсах, к которым обеспечивается доступ
								обучающихся Сведения о наличии оборудованных учебных кабинетов
							</p>
						</Panel>
						<Panel header="Стипендии и иные виды материальной поддержки" key="8">
							<h4>Информация о наличии и условиях предоставления стипендий</h4>
							<p>
								Стипендия обучающимся не выплачивается ввиду отсутствия на текущий период реализации программ,
								предусматривающих выплату стипендии.
							</p>
							<h4>Информация о мерах социальной поддержки</h4>
							<p>
								Вопросы предоставления мер социальной поддержки обучающимся (являющихся инвалидами, ветеранами
								войны и т.п.) рассматриваются в индивидуальном порядке и согласно устава находятся в компетенции
								директора образовательного учреждения.
							</p>
							<h4>
								Информация о наличии общежития, интерната о количестве жилых помещений в общежитии, интернате
								для иногородних обучающихся, формировании платы за проживание в общежитии
							</h4>
							<p>
								Общежитием и интернатом для иногородних обучающихся наше образовательное учреждение не
								располагает. При необходимости обучающимся оказывается содействие по размещению в гостиницах.
							</p>
							<h4>Информация о трудоустройстве выпускников</h4>
							<p>Трудоустройство выпускников наше образовательное учреждение не осуществляет.</p>
						</Panel>
						<Panel header="Платные образовательные услуги" key="9">
							<p>
								В образовательной организации разработано и утверждено «Положение об оказании платных
								образовательных услуг». В соответствии с данным положением также разработаны типовой договор и
								договора на обучение по всем образовательным программам. договор
							</p>
						</Panel>
					</Collapse>
				</div>
			</div>
		</>
	);
};

export default AboutUs;
